<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="ca08-05fd-47b4-a952" name="Spanien" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="3c2e-756d-e8b8-08bb" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema" type="catalogue">
  <forceEntries>
    <forceEntry id="4171-1317-9a8c-12f6" name="Infanterie Brigade (Spanien)" publicationId="0f5a-f65b-32e8-9be9" page="81" hidden="false">
      <categoryLinks>
        <categoryLink id="d68e-a364-970f-db03" name="Kommandeure" publicationId="0f5a-f65b-32e8-9be9" page="81" hidden="false" targetId="13d4-359e-17f5-e60f" primary="false"/>
        <categoryLink id="81b1-5f42-281b-b61b" name="Infanterie" publicationId="0f5a-f65b-32e8-9be9" page="81" hidden="false" targetId="ac16-6c76-be5c-0174" primary="false"/>
        <categoryLink id="3715-d08c-fee1-6d3f" name="Fußartillerie" hidden="false" targetId="1e1e-7117-264c-3b3f" primary="false">
          <modifiers>
            <modifier type="increment" field="59c4-e221-d165-e335" value="1">
              <repeats>
                <repeat field="selections" scope="force" value="3" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8d8b-27a9-8639-1b9c" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="force" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="59c4-e221-d165-e335" type="max"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
    <forceEntry id="8a07-91f2-e8c9-adf1" name="Kavallerie Brigade (Spanien)" publicationId="0f5a-f65b-32e8-9be9" page="81" hidden="false">
      <categoryLinks>
        <categoryLink id="33de-c050-4137-a4de" name="Kommandeure" publicationId="0f5a-f65b-32e8-9be9" page="81" hidden="false" targetId="13d4-359e-17f5-e60f" primary="false"/>
        <categoryLink id="194e-6122-8c68-9b04" name="Kavallerie" publicationId="0f5a-f65b-32e8-9be9" page="81" hidden="false" targetId="6a8e-f808-0566-f4c5" primary="false"/>
        <categoryLink id="3217-c2db-af9f-a505" name="Berittene Artillerie" hidden="false" targetId="086f-ca18-17d0-81bf" primary="false">
          <modifiers>
            <modifier type="increment" field="6e27-6156-b7e6-771f" value="1">
              <repeats>
                <repeat field="selections" scope="force" value="3" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f7e6-223b-aab0-2b0f" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="force" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="6e27-6156-b7e6-771f" type="max"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <entryLinks>
    <entryLink id="cee9-9bf4-80e1-66dd" name="Infanteriebataillon" hidden="false" collective="false" import="true" targetId="c0b2-7925-cbb5-7651" type="selectionEntry"/>
    <entryLink id="7cda-4692-8682-da1c" name="leichtes Bataillon" hidden="false" collective="false" import="true" targetId="3501-391c-2de1-d5fc" type="selectionEntry">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="c8b1-8c25-f40e-b08a" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </entryLink>
    <entryLink id="b67a-14a8-328e-fbee" name="Fußartilleriebatterie" hidden="false" collective="false" import="true" targetId="6a1a-6155-ba45-1091" type="selectionEntry">
      <modifiers>
        <modifier type="increment" field="4da1-1fd7-68a7-5406" value="1">
          <repeats>
            <repeat field="selections" scope="roster" value="3" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="22d0-4211-7b42-450d" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="4da1-1fd7-68a7-5406" type="max"/>
      </constraints>
    </entryLink>
    <entryLink id="7192-b68f-c94c-0e39" name="Haubitzen Fußartilleriebatterie" hidden="false" collective="false" import="true" targetId="7f15-a68c-45e2-e15b" type="selectionEntry">
      <modifiers>
        <modifier type="increment" field="ea4c-9a21-f49e-8d39" value="1">
          <repeats>
            <repeat field="selections" scope="roster" value="3" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="22d0-4211-7b42-450d" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="ea4c-9a21-f49e-8d39" type="max"/>
      </constraints>
    </entryLink>
    <entryLink id="f542-f99e-7cff-b2e5" name="Gardedragonerregiment" hidden="false" collective="false" import="true" targetId="9a99-a88f-4fa1-9978" type="selectionEntry">
      <constraints>
        <constraint type="max" value="2" field="selections" scope="roster" shared="true" id="4a8b-16f3-a566-911a" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </entryLink>
    <entryLink id="eddc-ae3e-608a-db0d" name="Brigadekommandeur" hidden="false" collective="false" import="true" targetId="b623-cce6-227f-dfed" type="selectionEntry">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b479-f1ce-ed18-cd32" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="927b-5782-57b1-1062" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
      </constraints>
    </entryLink>
    <entryLink id="878c-2fbc-b18d-6693" name="Divisionskommandeur" hidden="true" collective="false" import="true" targetId="a40a-ff25-fdf5-1b02" type="selectionEntry">
      <modifiers>
        <modifier type="increment" field="8b2f-f90f-b904-5a6e" value="1">
          <repeats>
            <repeat field="forces" scope="roster" value="2" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="any" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="forces" scope="roster" value="2" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="any" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="8b2f-f90f-b904-5a6e" type="max"/>
      </constraints>
    </entryLink>
    <entryLink id="a7e3-0e95-5917-5c6d" name="Berittene Artilleriebatterie" hidden="false" collective="false" import="true" targetId="4f3d-e553-f270-59e1" type="selectionEntry">
      <modifiers>
        <modifier type="increment" field="1384-ef67-c42f-5a9f" value="1">
          <repeats>
            <repeat field="selections" scope="roster" value="3" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cb23-29e7-b2b0-e982" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="1384-ef67-c42f-5a9f" type="max"/>
      </constraints>
    </entryLink>
    <entryLink id="9f77-7bac-dec8-5ef1" name="Dragonerregiment" hidden="false" collective="false" import="true" targetId="82db-9b9b-44b6-ec04" type="selectionEntry"/>
    <entryLink id="27c4-d313-7d41-b510" name="Grenadierbataillon" hidden="false" collective="false" import="true" targetId="0663-7d23-bdfa-0c97" type="selectionEntry">
      <constraints>
        <constraint type="max" value="2" field="selections" scope="roster" shared="true" id="61a0-c1de-8a82-db55" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </entryLink>
    <entryLink id="eb29-41d5-44a7-678d" name="irreguläres Lanzenreiterregiment" hidden="false" collective="false" import="true" targetId="bc44-d9c8-70e9-b13b" type="selectionEntry">
      <constraints>
        <constraint type="max" value="2" field="selections" scope="roster" shared="true" id="4e75-a8a4-1acb-1959" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </entryLink>
    <entryLink id="da6c-1c34-7601-ab7c" name="Guerillas" hidden="false" collective="false" import="true" targetId="5552-b0c6-6987-65cc" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="8c6b-a7d1-8a27-fecf" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="769e-1142-e58c-44dd" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
      </constraints>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="3501-391c-2de1-d5fc" name="leichtes Bataillon" publicationId="0f5a-f65b-32e8-9be9" page="79" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="2e1c-fdc3-52bf-2505" name="leichtes Bataillon" publicationId="0f5a-f65b-32e8-9be9" page="80" hidden="false" targetId="96fa-8978-e86d-c2a3" type="profile"/>
        <infoLink id="c770-cfc3-8def-b9ed" name="Plänklereinheit" publicationId="0f5a-f65b-32e8-9be9" page="79" hidden="false" targetId="0174-ded3-8fcb-a82c" type="rule"/>
        <infoLink id="6776-23b3-0adb-b93a" name="Scharfschützen" publicationId="0f5a-f65b-32e8-9be9" page="79" hidden="false" targetId="f81b-f7b9-913c-252b" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="aa5f-9ff3-289d-d136" name="Infanterie" hidden="false" targetId="ac16-6c76-be5c-0174" primary="true"/>
        <categoryLink id="6146-18d1-13a3-a927" name="Offene Formation" hidden="false" targetId="9d5f-83f8-6340-8a9d" primary="false"/>
        <categoryLink id="73e0-f1af-f0bd-a5e3" name="Standard-Inf" hidden="false" targetId="22d0-4211-7b42-450d" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="955e-4b46-1c6b-b6f8" name="Veteranen" hidden="false" collective="false" import="true" targetId="0bf9-da27-cd97-29c2" type="selectionEntry">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d4df-e3a6-4d4a-483f" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Pkt" typeId="Punkte" value="125"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c0b2-7925-cbb5-7651" name="Infanteriebataillon" publicationId="0f5a-f65b-32e8-9be9" page="79" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="10dc-3d56-1a5e-bac3" name="Infanteriebataillon" publicationId="0f5a-f65b-32e8-9be9" page="81" hidden="false" targetId="28f0-1c48-ea02-2cf8" type="profile"/>
        <infoLink id="c83b-45b5-4de5-fe7a" name="Karree" publicationId="0f5a-f65b-32e8-9be9" page="79" hidden="false" targetId="7b87-caff-01fc-09be" type="rule"/>
        <infoLink id="746d-c02a-77bc-9cad" name="Vorsichtig" publicationId="0f5a-f65b-32e8-9be9" page="79" hidden="false" targetId="5895-55b2-b6d0-1b2e" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8182-dec7-85ff-1082" name="Geschlossene Formation" hidden="false" targetId="5ffa-b549-d6a5-7801" primary="false"/>
        <categoryLink id="8ead-b2c4-425b-598b" name="Infanterie" hidden="false" targetId="ac16-6c76-be5c-0174" primary="true"/>
        <categoryLink id="abc3-fc0a-9e90-e36f" name="Geschlossene Formation Infanterie" hidden="false" targetId="8d8b-27a9-8639-1b9c" primary="false"/>
        <categoryLink id="5aba-5513-0917-3914" name="Standard-Inf" hidden="false" targetId="22d0-4211-7b42-450d" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="90cc-f699-6b72-28a9" name="Veteranen" hidden="false" collective="false" import="true" targetId="0bf9-da27-cd97-29c2" type="selectionEntry">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b970-3ddc-b264-a2ae" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Pkt" typeId="Punkte" value="170"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9a99-a88f-4fa1-9978" name="Gardedragonerregiment" publicationId="0f5a-f65b-32e8-9be9" page="80" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="a9b2-0524-f11c-e81e" name="Gardedragonerregiment" hidden="false" targetId="6251-759b-8068-4011" type="profile"/>
        <infoLink id="9ac0-0d44-93dc-1324" name="Schockkavallerie +W3" publicationId="0f5a-f65b-32e8-9be9" page="80" hidden="false" targetId="26d8-4008-1181-695b" type="rule"/>
        <infoLink id="af04-004e-b540-785f" name="Vorsichtig" publicationId="0f5a-f65b-32e8-9be9" page="80" hidden="false" targetId="5895-55b2-b6d0-1b2e" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ad92-b119-8a32-b1b4" name="Kavallerie" hidden="false" targetId="6a8e-f808-0566-f4c5" primary="true"/>
        <categoryLink id="b39a-f53e-0854-417f" name="Geschlossene Formation" hidden="false" targetId="5ffa-b549-d6a5-7801" primary="false"/>
        <categoryLink id="f8d5-624e-ba48-29cb" name="Geschlossene Formation Kavallerie" hidden="false" targetId="f7e6-223b-aab0-2b0f" primary="false"/>
        <categoryLink id="f8c5-e021-3f18-3f01" name="Standard-Kav" hidden="false" targetId="cb23-29e7-b2b0-e982" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5e84-daba-91a4-e98e" name="Veteranen" hidden="false" collective="false" import="true" targetId="0bf9-da27-cd97-29c2" type="selectionEntry">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a441-8090-2a74-97c7" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Pkt" typeId="Punkte" value="200"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="82db-9b9b-44b6-ec04" name="Dragonerregiment" publicationId="0f5a-f65b-32e8-9be9" page="80" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="073f-5ecb-8816-93bc" name="Dragonerregiment" hidden="false" targetId="1e5a-4902-2de8-285d" type="profile"/>
        <infoLink id="5028-2a95-c3ea-955a" name="Vorsichtig" publicationId="0f5a-f65b-32e8-9be9" page="80" hidden="false" targetId="5895-55b2-b6d0-1b2e" type="rule"/>
        <infoLink id="9fd9-7274-fe7a-683e" name="Schockkavallerie +1" publicationId="0f5a-f65b-32e8-9be9" page="80" hidden="false" targetId="98fa-ad8b-bff5-ffc0" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="83b6-ec03-3602-3ff4" name="Kavallerie" hidden="false" targetId="6a8e-f808-0566-f4c5" primary="true"/>
        <categoryLink id="e3c1-12da-024d-9608" name="Geschlossene Formation" hidden="false" targetId="5ffa-b549-d6a5-7801" primary="false"/>
        <categoryLink id="687d-7a2d-cc3e-bd69" name="Geschlossene Formation Kavallerie" hidden="false" targetId="f7e6-223b-aab0-2b0f" primary="false"/>
        <categoryLink id="412f-ee7a-c5ce-15f3" name="Standard-Kav" hidden="false" targetId="cb23-29e7-b2b0-e982" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="f43b-034e-29af-4b5e" name="Veteranen" hidden="false" collective="false" import="true" targetId="0bf9-da27-cd97-29c2" type="selectionEntry">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5583-a84e-be77-7587" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Pkt" typeId="Punkte" value="175"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6a1a-6155-ba45-1091" name="Fußartilleriebatterie" publicationId="0f5a-f65b-32e8-9be9" page="80" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="d7d2-e718-02d6-be0b" name="Fußartilleriebatterie" hidden="false" targetId="3dd3-aa88-50b0-288f" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="cbcd-a1b2-ab82-f6e9" name="Fußartillerie" hidden="false" targetId="1e1e-7117-264c-3b3f" primary="true"/>
        <categoryLink id="871d-6a27-99e2-6613" name="keine Formation" hidden="false" targetId="8b21-6e29-df6e-c9d5" primary="false"/>
        <categoryLink id="b2e6-fe49-d003-99a7" name="Artillerie" hidden="false" targetId="3e17-1b65-da9a-f4a9" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Pkt" typeId="Punkte" value="115"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7f15-a68c-45e2-e15b" name="Haubitzen Fußartilleriebatterie" publicationId="0f5a-f65b-32e8-9be9" page="80" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="c6c4-e038-6ca8-9387" name="Haubitzen Fußartilleriebatterie" hidden="false" targetId="b7a2-7f00-a0c3-3ea8" type="profile"/>
        <infoLink id="5143-e7eb-756c-01a3" name="Indirektes Feuer" publicationId="0f5a-f65b-32e8-9be9" page="80" hidden="false" targetId="4871-8fe3-5b5f-cdcd" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7443-891c-1fd2-3ca8" name="Fußartillerie" hidden="false" targetId="1e1e-7117-264c-3b3f" primary="true"/>
        <categoryLink id="3c27-e91d-5110-bb13" name="keine Formation" hidden="false" targetId="8b21-6e29-df6e-c9d5" primary="false"/>
        <categoryLink id="88d9-86a3-5819-a413" name="Artillerie" hidden="false" targetId="3e17-1b65-da9a-f4a9" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Pkt" typeId="Punkte" value="90"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4f3d-e553-f270-59e1" name="Berittene Artilleriebatterie" publicationId="0f5a-f65b-32e8-9be9" page="80" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="21ff-8e4f-67f9-c9da" name="Berittene Artilleriebatterie" hidden="false" targetId="01a3-2b02-325b-650b" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f1ae-31a2-a0e6-c4b0" name="Berittene Artillerie" hidden="false" targetId="086f-ca18-17d0-81bf" primary="true"/>
        <categoryLink id="b976-267b-dd7f-e913" name="keine Formation" hidden="false" targetId="8b21-6e29-df6e-c9d5" primary="false"/>
        <categoryLink id="3e46-4e62-ba92-80c2" name="Artillerie" hidden="false" targetId="3e17-1b65-da9a-f4a9" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Pkt" typeId="Punkte" value="90"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a40a-ff25-fdf5-1b02" name="Divisionskommandeur" publicationId="0f5a-f65b-32e8-9be9" page="53" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="8cb9-9bd6-5dc2-9d30" name="Divisionskommandeur" hidden="false" targetId="d19e-75a9-6939-1592" type="profile">
          <modifiers>
            <modifier type="set" field="51ca-634e-150f-0d95" value="3">
              <conditions>
                <condition field="selections" scope="a40a-ff25-fdf5-1b02" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="upgrade" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="66f9-f453-84e0-7a05" name="Kommandeure" hidden="false" targetId="13d4-359e-17f5-e60f" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="0842-86d5-c989-65eb" name="Upgrade Joker" publicationId="0f5a-f65b-32e8-9be9" page="53" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="5cc3-917f-cdab-a281" type="max"/>
          </constraints>
          <costs>
            <cost name="Pkt" typeId="Punkte" value="20"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Pkt" typeId="Punkte" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b623-cce6-227f-dfed" name="Brigadekommandeur" publicationId="0f5a-f65b-32e8-9be9" page="53" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="ad06-f53b-b5c8-9c1f" name="Brigadekommandeur" hidden="false" targetId="e3f6-dab3-7201-1a82" type="profile">
          <modifiers>
            <modifier type="set" field="51ca-634e-150f-0d95" value="2">
              <conditions>
                <condition field="selections" scope="b623-cce6-227f-dfed" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="upgrade" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="1861-f7aa-ed1d-cedf" name="Kommandeure" hidden="false" targetId="13d4-359e-17f5-e60f" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="3064-0422-c8b0-a97f" name="Upgrade Joker" publicationId="0f5a-f65b-32e8-9be9" page="53" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7f06-ec2f-7008-ea67" type="max"/>
          </constraints>
          <costs>
            <cost name="Pkt" typeId="Punkte" value="10"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Pkt" typeId="Punkte" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0663-7d23-bdfa-0c97" name="Grenadierbataillon" publicationId="0f5a-f65b-32e8-9be9" page="79" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="a7e4-74fc-7ca1-e8c7" name="Karree" publicationId="0f5a-f65b-32e8-9be9" page="79" hidden="false" targetId="7b87-caff-01fc-09be" type="rule"/>
        <infoLink id="e839-1542-26d8-f37e" name="Veteranen" publicationId="0f5a-f65b-32e8-9be9" page="79" hidden="false" targetId="da5c-fe8f-5750-8fe1" type="rule"/>
        <infoLink id="775c-9a0f-f3d6-05cb" name="Vorsichtig" publicationId="0f5a-f65b-32e8-9be9" page="79" hidden="false" targetId="5895-55b2-b6d0-1b2e" type="rule"/>
        <infoLink id="d5db-2e5d-69ca-cf7b" name="Grenadierbataillon" hidden="false" targetId="a24f-8bc1-3f01-7839" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="15d2-74e4-e29e-c401" name="Geschlossene Formation" hidden="false" targetId="5ffa-b549-d6a5-7801" primary="false"/>
        <categoryLink id="a259-6061-3132-88b9" name="Standard-Inf" hidden="false" targetId="22d0-4211-7b42-450d" primary="false"/>
        <categoryLink id="965b-9d28-ff66-75fc" name="Infanterie" hidden="false" targetId="ac16-6c76-be5c-0174" primary="true"/>
        <categoryLink id="5f90-8ff5-b4bc-fdf7" name="Geschlossene Formation Infanterie" hidden="false" targetId="8d8b-27a9-8639-1b9c" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Pkt" typeId="Punkte" value="190"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5552-b0c6-6987-65cc" name="Guerillas" publicationId="0f5a-f65b-32e8-9be9" page="80" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="743f-8571-c965-8db5" name="Hinterhalt" publicationId="0f5a-f65b-32e8-9be9" page="80" hidden="false" targetId="8cad-c270-ac9d-28e0" type="rule"/>
        <infoLink id="5f39-dbb9-9857-eebf" name="Plänklereinheit" publicationId="0f5a-f65b-32e8-9be9" page="80" hidden="false" targetId="0174-ded3-8fcb-a82c" type="rule"/>
        <infoLink id="0b9d-0404-dc1b-6e01" name="Guerillas" hidden="false" targetId="9ee3-aed3-301b-6384" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="c861-ef8a-0861-5967" name="Infanterie" hidden="false" targetId="ac16-6c76-be5c-0174" primary="true"/>
        <categoryLink id="7880-8609-25bb-a4e4" name="Standard-Inf" hidden="false" targetId="22d0-4211-7b42-450d" primary="false"/>
        <categoryLink id="daaa-7bfa-cb17-9287" name="Offene Formation" hidden="false" targetId="9d5f-83f8-6340-8a9d" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Pkt" typeId="Punkte" value="125"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bc44-d9c8-70e9-b13b" name="irreguläres Lanzenreiterregiment" publicationId="0f5a-f65b-32e8-9be9" page="80" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="9d69-0b68-b4a0-f73d" name="irreguläres Lanzenreiterregiment" publicationId="0f5a-f65b-32e8-9be9" page="80" hidden="false" targetId="20db-19aa-d986-f861" type="profile"/>
        <infoLink id="c66a-7190-bd3d-716d" name="Kundschafter" publicationId="0f5a-f65b-32e8-9be9" page="80" hidden="false" targetId="4191-f910-df9e-501a" type="rule"/>
        <infoLink id="fab1-bfa4-f8da-8f5c" name="Lanzenreiter" publicationId="0f5a-f65b-32e8-9be9" page="80" hidden="false" targetId="aa3a-56ce-7dc4-7f43" type="rule"/>
        <infoLink id="0f8d-16a7-5f78-c088" name="Hinterhalt" publicationId="0f5a-f65b-32e8-9be9" page="80" hidden="false" targetId="8cad-c270-ac9d-28e0" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8d5e-782d-5cd6-77fe" name="Kavallerie" hidden="false" targetId="6a8e-f808-0566-f4c5" primary="true"/>
        <categoryLink id="91fe-e8dc-dd92-c70f" name="Geschlossene Formation Kavallerie" hidden="false" targetId="f7e6-223b-aab0-2b0f" primary="false"/>
        <categoryLink id="dc1f-5c56-7e18-b0f3" name="Standard-Kav" hidden="false" targetId="cb23-29e7-b2b0-e982" primary="false"/>
        <categoryLink id="1079-da77-7cac-5569" name="Geschlossene Formation" hidden="false" targetId="5ffa-b549-d6a5-7801" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5611-ce0f-a9b2-324f" name="Veteranen" hidden="false" collective="false" import="true" targetId="0bf9-da27-cd97-29c2" type="selectionEntry">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d7d3-bee7-a251-db75" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Pkt" typeId="Punkte" value="185"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0bf9-da27-cd97-29c2" name="Veteranen" publicationId="0f5a-f65b-32e8-9be9" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="forces" scope="roster" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="8c6b-a7d1-8a27-fecf" type="instanceOf"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="0bf9-da27-cd97-29c2" type="atLeast"/>
                    <condition field="selections" scope="force" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="0bf9-da27-cd97-29c2" type="atMost"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <infoLinks>
        <infoLink id="e4cb-b167-5f66-4de6" name="Veteranen" hidden="false" targetId="da5c-fe8f-5750-8fe1" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="Pkt" typeId="Punkte" value="25"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="96fa-8978-e86d-c2a3" name="leichtes Bataillon" publicationId="0f5a-f65b-32e8-9be9" page="80" hidden="false" typeId="ba0c-8f18-21de-414e" typeName="Einheit">
      <characteristics>
        <characteristic name="Feuerkraft" typeId="5938-9304-522a-110b">2</characteristic>
        <characteristic name="Nahkampf" typeId="cf40-dac7-e51c-1320">3</characteristic>
        <characteristic name="Widerstand" typeId="f514-2ec0-1f0b-7b0f">2</characteristic>
        <characteristic name="Rettungswurf" typeId="c0c9-0439-5df8-6fbe">4+</characteristic>
        <characteristic name="Formation" typeId="8af5-82af-d11a-bd1c">Offen</characteristic>
        <characteristic name="Größe" typeId="91ee-90b0-aaf8-a6e9">Klein</characteristic>
        <characteristic name="Waffe" typeId="5c04-84f0-5165-d25f">Musketen</characteristic>
      </characteristics>
    </profile>
    <profile id="28f0-1c48-ea02-2cf8" name="Infanteriebataillon" publicationId="0f5a-f65b-32e8-9be9" page="79" hidden="false" typeId="ba0c-8f18-21de-414e" typeName="Einheit">
      <characteristics>
        <characteristic name="Feuerkraft" typeId="5938-9304-522a-110b">3</characteristic>
        <characteristic name="Nahkampf" typeId="cf40-dac7-e51c-1320">6</characteristic>
        <characteristic name="Widerstand" typeId="f514-2ec0-1f0b-7b0f">4</characteristic>
        <characteristic name="Rettungswurf" typeId="c0c9-0439-5df8-6fbe">4+</characteristic>
        <characteristic name="Formation" typeId="8af5-82af-d11a-bd1c">Geschlossen</characteristic>
        <characteristic name="Größe" typeId="91ee-90b0-aaf8-a6e9">Standard</characteristic>
        <characteristic name="Waffe" typeId="5c04-84f0-5165-d25f">Musketen</characteristic>
      </characteristics>
    </profile>
    <profile id="6251-759b-8068-4011" name="Gardedragonerregiment" publicationId="0f5a-f65b-32e8-9be9" page="80" hidden="false" typeId="ba0c-8f18-21de-414e" typeName="Einheit">
      <characteristics>
        <characteristic name="Feuerkraft" typeId="5938-9304-522a-110b">-</characteristic>
        <characteristic name="Nahkampf" typeId="cf40-dac7-e51c-1320">8</characteristic>
        <characteristic name="Widerstand" typeId="f514-2ec0-1f0b-7b0f">3</characteristic>
        <characteristic name="Rettungswurf" typeId="c0c9-0439-5df8-6fbe">4+</characteristic>
        <characteristic name="Formation" typeId="8af5-82af-d11a-bd1c">Geschlossen</characteristic>
        <characteristic name="Größe" typeId="91ee-90b0-aaf8-a6e9">Standard</characteristic>
        <characteristic name="Waffe" typeId="5c04-84f0-5165-d25f">-</characteristic>
      </characteristics>
    </profile>
    <profile id="1e5a-4902-2de8-285d" name="Dragonerregiment" publicationId="0f5a-f65b-32e8-9be9" page="80" hidden="false" typeId="ba0c-8f18-21de-414e" typeName="Einheit">
      <characteristics>
        <characteristic name="Feuerkraft" typeId="5938-9304-522a-110b">-</characteristic>
        <characteristic name="Nahkampf" typeId="cf40-dac7-e51c-1320">8</characteristic>
        <characteristic name="Widerstand" typeId="f514-2ec0-1f0b-7b0f">3</characteristic>
        <characteristic name="Rettungswurf" typeId="c0c9-0439-5df8-6fbe">4+</characteristic>
        <characteristic name="Formation" typeId="8af5-82af-d11a-bd1c">Geschlossen</characteristic>
        <characteristic name="Größe" typeId="91ee-90b0-aaf8-a6e9">Standard</characteristic>
        <characteristic name="Waffe" typeId="5c04-84f0-5165-d25f">-</characteristic>
      </characteristics>
    </profile>
    <profile id="3dd3-aa88-50b0-288f" name="Fußartilleriebatterie" publicationId="0f5a-f65b-32e8-9be9" page="80" hidden="false" typeId="ba0c-8f18-21de-414e" typeName="Einheit">
      <characteristics>
        <characteristic name="Feuerkraft" typeId="5938-9304-522a-110b">2</characteristic>
        <characteristic name="Nahkampf" typeId="cf40-dac7-e51c-1320">1</characteristic>
        <characteristic name="Widerstand" typeId="f514-2ec0-1f0b-7b0f">2</characteristic>
        <characteristic name="Rettungswurf" typeId="c0c9-0439-5df8-6fbe">4+</characteristic>
        <characteristic name="Formation" typeId="8af5-82af-d11a-bd1c">-</characteristic>
        <characteristic name="Größe" typeId="91ee-90b0-aaf8-a6e9">-</characteristic>
        <characteristic name="Waffe" typeId="5c04-84f0-5165-d25f">Kanonen</characteristic>
      </characteristics>
    </profile>
    <profile id="b7a2-7f00-a0c3-3ea8" name="Haubitzen Fußartilleriebatterie" publicationId="0f5a-f65b-32e8-9be9" page="80" hidden="false" typeId="ba0c-8f18-21de-414e" typeName="Einheit">
      <characteristics>
        <characteristic name="Feuerkraft" typeId="5938-9304-522a-110b">2</characteristic>
        <characteristic name="Nahkampf" typeId="cf40-dac7-e51c-1320">1</characteristic>
        <characteristic name="Widerstand" typeId="f514-2ec0-1f0b-7b0f">2</characteristic>
        <characteristic name="Rettungswurf" typeId="c0c9-0439-5df8-6fbe">4+</characteristic>
        <characteristic name="Formation" typeId="8af5-82af-d11a-bd1c">-</characteristic>
        <characteristic name="Größe" typeId="91ee-90b0-aaf8-a6e9">-</characteristic>
        <characteristic name="Waffe" typeId="5c04-84f0-5165-d25f">Haubitzen</characteristic>
      </characteristics>
    </profile>
    <profile id="01a3-2b02-325b-650b" name="Berittene Artilleriebatterie" publicationId="0f5a-f65b-32e8-9be9" page="80" hidden="false" typeId="ba0c-8f18-21de-414e" typeName="Einheit">
      <characteristics>
        <characteristic name="Feuerkraft" typeId="5938-9304-522a-110b">2</characteristic>
        <characteristic name="Nahkampf" typeId="cf40-dac7-e51c-1320">1</characteristic>
        <characteristic name="Widerstand" typeId="f514-2ec0-1f0b-7b0f">2</characteristic>
        <characteristic name="Rettungswurf" typeId="c0c9-0439-5df8-6fbe">5+</characteristic>
        <characteristic name="Formation" typeId="8af5-82af-d11a-bd1c">-</characteristic>
        <characteristic name="Größe" typeId="91ee-90b0-aaf8-a6e9">-</characteristic>
        <characteristic name="Waffe" typeId="5c04-84f0-5165-d25f">Kanonen</characteristic>
      </characteristics>
    </profile>
    <profile id="d19e-75a9-6939-1592" name="Divisionskommandeur" publicationId="0f5a-f65b-32e8-9be9" page="53" hidden="false" typeId="92e2-e959-5674-6ce5" typeName="Kommandeur">
      <characteristics>
        <characteristic name="Anzahl Joker" typeId="51ca-634e-150f-0d95">2</characteristic>
      </characteristics>
    </profile>
    <profile id="e3f6-dab3-7201-1a82" name="Brigadekommandeur" publicationId="0f5a-f65b-32e8-9be9" page="53" hidden="false" typeId="92e2-e959-5674-6ce5" typeName="Kommandeur">
      <characteristics>
        <characteristic name="Anzahl Joker" typeId="51ca-634e-150f-0d95">1</characteristic>
      </characteristics>
    </profile>
    <profile id="9ee3-aed3-301b-6384" name="Guerillas" publicationId="0f5a-f65b-32e8-9be9" page="80" hidden="false" typeId="ba0c-8f18-21de-414e" typeName="Einheit">
      <characteristics>
        <characteristic name="Feuerkraft" typeId="5938-9304-522a-110b">3</characteristic>
        <characteristic name="Nahkampf" typeId="cf40-dac7-e51c-1320">4</characteristic>
        <characteristic name="Widerstand" typeId="f514-2ec0-1f0b-7b0f">4</characteristic>
        <characteristic name="Rettungswurf" typeId="c0c9-0439-5df8-6fbe">4+</characteristic>
        <characteristic name="Formation" typeId="8af5-82af-d11a-bd1c">Geschlossen</characteristic>
        <characteristic name="Größe" typeId="91ee-90b0-aaf8-a6e9">Klein</characteristic>
        <characteristic name="Waffe" typeId="5c04-84f0-5165-d25f">Musketen</characteristic>
      </characteristics>
    </profile>
    <profile id="20db-19aa-d986-f861" name="irreguläres Lanzenreiterregiment" publicationId="0f5a-f65b-32e8-9be9" page="80" hidden="false" typeId="ba0c-8f18-21de-414e" typeName="Einheit">
      <characteristics>
        <characteristic name="Feuerkraft" typeId="5938-9304-522a-110b">-</characteristic>
        <characteristic name="Nahkampf" typeId="cf40-dac7-e51c-1320">5</characteristic>
        <characteristic name="Widerstand" typeId="f514-2ec0-1f0b-7b0f">3</characteristic>
        <characteristic name="Rettungswurf" typeId="c0c9-0439-5df8-6fbe">5+</characteristic>
        <characteristic name="Formation" typeId="8af5-82af-d11a-bd1c">Geschlossen</characteristic>
        <characteristic name="Größe" typeId="91ee-90b0-aaf8-a6e9">Standard</characteristic>
        <characteristic name="Waffe" typeId="5c04-84f0-5165-d25f">-</characteristic>
      </characteristics>
    </profile>
    <profile id="a24f-8bc1-3f01-7839" name="Grenadierbataillon" publicationId="0f5a-f65b-32e8-9be9" page="79" hidden="false" typeId="ba0c-8f18-21de-414e" typeName="Einheit">
      <characteristics>
        <characteristic name="Feuerkraft" typeId="5938-9304-522a-110b">3</characteristic>
        <characteristic name="Nahkampf" typeId="cf40-dac7-e51c-1320">6</characteristic>
        <characteristic name="Widerstand" typeId="f514-2ec0-1f0b-7b0f">4</characteristic>
        <characteristic name="Rettungswurf" typeId="c0c9-0439-5df8-6fbe">3+</characteristic>
        <characteristic name="Formation" typeId="8af5-82af-d11a-bd1c">Geschlossen</characteristic>
        <characteristic name="Größe" typeId="91ee-90b0-aaf8-a6e9">Standard</characteristic>
        <characteristic name="Waffe" typeId="5c04-84f0-5165-d25f">Musketen</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>
